\relax 
\newlabel{overflow}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Inferences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point Estimate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model of Moment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Likelihood Estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best Estimator: UMVUE}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous to Point Estimation: sufficiency for UMVUE}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confidence Interval}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to construct C.I}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C.I for normal mean}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}C.I for normal variance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}C.I for difference of means}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Confident Interval?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shortest C.I}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example Shortest C.I}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate C.I}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Hypothesis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Most Powerful Test}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UMP test}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood Ratio Test}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goodness of Fit Test -- chi-square Test}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{60}}
\@writefile{toc}{\contentsline {paragraph}{ A.1 \ \ Interchanging Differentiation and Integration}{60}}
\@writefile{toc}{\contentsline {paragraph}{ A.2 \ \ Holder's inequality\\}{61}}
